{
    "cSpell.language": "en-GB",
    "astyle.astylerc": "${workspaceFolder}/Tools/CodeStyle/astylerc",
    "files.associations": {
        "*.dat": "cmake",
        "*.world": "xml",
        "*.inc": "cmake",
        "*.ipp": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.tcc": "cpp"
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },

    "clang-format.executable": "/home/apm/.vscode/extensions/ms-vscode.cpptools-1.16.3-linux-x64/LLVM/bin/clang-format",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cmake]": {
        "editor.defaultFormatter": "cheshirekow.cmake-format"
    }
}
